Warning (10268): Verilog HDL information at FPGA_Processing.v(192): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at FPGA_Processing.v(210): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at FPGA_Processing.v(287): always construct contains both blocking and non-blocking assignments
Warning (10273): Verilog HDL warning at FPGA_Processing.v(527): extended using "x" or "z"
Warning (10273): Verilog HDL warning at FPGA_Processing.v(529): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(209): object "v" differs only in case from object "V" in the same scope
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(175): object "R" differs only in case from object "r" in the same scope
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(177): object "B" differs only in case from object "b" in the same scope
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(176): object "G" differs only in case from object "g" in the same scope
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(275): object "H" differs only in case from object "h" in the same scope
Info (10281): Verilog HDL Declaration information at FPGA_Processing.v(276): object "S" differs only in case from object "s" in the same scope
